<!DOCTYPE html>
<html>

<head>
    <title>divlist Page</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: red;
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: green;
            }
        }
    </style>
</head>



<body>
    <h1>Keerthi Kamidi builds list with divs</h1>
    <div class="flex-container" id="target">
        <div class="divlist">row item 1</div>
        <div class="divlist">row item 2</div>
        <div class="divlist">row item 3</div>
    </div>
    <p> Press the button to create an new element of type div and then add it to the container.
    </p>
    <input id="input" type="text">
    <button onclick="makeNewDiv()">Add end</button>
    <button id="front">Add front</button>
    <button onclick="remove()">Remove</button>
    <button onclick="swap()">Swap</button>
    
</body>
<script>
    function makeNewDiv() {
        /* make the div and its text */
        const target = document.getElementById("target");
        const divs = target.getElementsByTagName("div");
        for (let i = 0; i < divs.length; i++) {
            divs[i].className = "divlist";
        }
        let element = document.createElement("div")
        element.className = "divlist"
        const input = document.getElementById("input").value;
        element.innerHTML = input
        let container = document.getElementById('target')
        container.appendChild(element)
    }
    function remove() {
        const divListItems = document.getElementsByClassName("divlist")
        const length = divListItems.length;
        if (length > 0) {
            const middle = Math.floor(length / 2);
            divListItems[middle].remove();
        }
    }
    document.getElementById("front").onclick = addFront
    function addFront() {
        const newElement = document.createElement("div");
        newElement.className = "divlist";
        const input1 = document.getElementById("input").value;
        newElement.innerHTML = input1;
        const container = document.getElementById("target");
        container.insertBefore(newElement, container.firstChild);
    }
    
    function swap() {
            let divListItems = document.getElementsByClassName("divlist");
            let container = document.getElementById("target");
            let swap1 = Math.floor(Math.random() * divListItems.length);
            let swap2 = Math.floor(Math.random() * divListItems.length);
            let Element1 = document.getElementsByClassName("divlist")[swap1];
            let Element2 = document.getElementsByClassName("divlist")[swap2];
            if (divListItems.length > 1) {
                let temp =Element1.innerHTML;
                Element1.innerHTML = Element2.innerHTML;
                Element2.innerHTML = temp;
            }
        }

</script>

</html>